# ImagiumAI

./: .project  README.md  pom.xml
src/main/java/com/ImageComparison/: ImagiumAI.java
src/main/java/com/ImageComparison/Api/: Compare.java
src/main/java/com/ImageComparison/Convert/: Images.java  processPDF.java
src/main/java/com/ImageComparison/util/: Param.java  RunTest.java
